.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    font-size: 4rem;
}

.avatar {
    pointer-events: none;
    user-select: none;
}

.avatar img {
    border-radius: 100%;
}

.scrollDown {
    position: absolute;
    left: 50%;
    bottom: calc(100vh - 80vh);
    font-size: 25px;
}

.button {
    width: 45%;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media screen and (max-device-height: 700px), (max-height: 700px) {
    .scrollDown {
        bottom: 10%;
    }
}
